# SmartHomeDocumentationTechnique

./: README.md  SmartHome - Technical Documentation.md  Technical Documentation - V3
Backlog/: HELB+Jira+2025-01-05T12_24_29+0000.doc
Code/Azure_Function_Source_Code/: EventGridTrigger.csproj  Program.cs
Code/Azure_Function_Source_Code/EventGridTriggerTeam5-master/EventGridTriggerTeam5-master/: EventGridTrigger.sln  EventGridTriggerT5.cs  IotDeviceMessage.cs
Code/Azure_Function_Source_Code/EventGridTriggerTeam5-master/EventGridTriggerTeam5-master/Properties/: launchSettings.json
Code/Azure_Function_Source_Code/EventGridTriggerTeam5-master/EventGridTriggerTeam5-master/Properties/PublishProfiles/: SmartHomeApp - Zip Deploy.pubxml
Code/Azure_Function_Source_Code/EventGridTriggerTeam5-master/EventGridTriggerTeam5-master/Properties/ServiceDependencies/SmartHomeApp - Zip Deploy/: storage1.arm.json
Code/Azure_Function_Source_Code/Properties/: serviceDependencies.SmartHomeApp - Zip Deploy.json
Code/Azure_Function_Source_Code/Properties/ServiceDependencies/SmartHomeApp - Zip Deploy/: profile.arm.json
Code/Web_App_Source_Code/: README.md
Code/Web_App_Source_Code/.github/workflows/: authentication_system_web-app-t5-dev.yml  azure-static-web-apps-nice-bay-0fda4cc03.yml  azure-static-web-apps-polite-cliff-0de619103.yml
Code/Web_App_Source_Code/SmartHomeWeb/smarthomeweb.client/.angular/cache/18.2.12/smarthomeweb.client/: .tsbuildinfo
Documentation/Technical Documentation/: Technical_Documentation.md
Documentation/Technical Documentation/diagrams/: structurizr-smarthomeT5-workspace.json
Documentation/Technical Documentation/statement/: Architecture as Code.pptx
diagrams/: structurizr-smarthomeT5-workspace.dsl
statement/: Technical_Documentation_Structure_en.md  transcript.txt
